sonar.projectKey=fc.modules.core
sonar.projectName=fc.modules.core
sonar.projectVersion=0.2.2

sonar.sources=lib
sonar.tests=tests
sonar.language=js
sonar.profile=node

sonar.dynamicAnalysis=reuseReports

sonar.javascript.jstest.reportsPath=reports
sonar.javascript.lcov.reportPath=reports/coverage.lcov
